###############################################################################
# Copyright 2016 Johannes Boczek
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
debug.question=Foo't'ah dud Yoow'a'h?
debug.server=Foo't'ah
debug.client=Yoow'a'h

server.port_question=Tri'a'am yuwe Joom?
server.port_error=Imy Tri'a'am.
server.free_warning=Lmbona yuwe connect yuw reyt device jipon.\r\n\
Kimu?
server.yes=Yime
server.cancel=Yuwe
server.upload_execute_warning=File fi qo'wehn pol Imy file.\r\n\
Kimu?

builder.address_question=Ui number fi Imy reyt?
builder.port_question=jipon?
builder.error=Yuwe g'a'ah.

action.popup=Gu oop
action.screenshot=Screenshoot
action.desktop=Des'top
action.voice=g'v'oocan
action.files=File g'can
action.command=Gu action
action.clipboard=Bood lmbona
action.website=Website gu
action.audio=Fun o'tqov
action.free=Impy gu
action.build=Impy build
action.attack=K'ontad gu
action.request_files=Gu file
action.download=Download file
action.upload=Gu file fi dehn
action.execute=M'at eh file
action.delete=Yuwe file
action.new_directory=Nuun file
action.upload_execute=Dehn fi M'at file

column.name=Cu'a'ahn
column.location=Place
column.address=IP number
column.os=Operating system
column.version=Ve'son
column.desktop=Stre'm'in' des'top
column.voice=Stre'm'in v'ocan